<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuseelandreise - Milford Sound</title>
</head>
<body>
    <header>
        <img src="images/header.jpg" alt="Blick auf Milford Sound"> <!--1280x365 pixel 72 dpi-->
        <!--pixabay.com-->
        <!--wikimedia.com-->
        <p><a href="https://pixabay.com/photos/new-zealand-milford-sound-fjord-4848049/">&copy; Bild: Makalu</a></p>
        <h1>Neuseelandreise - Milford Sound</h1>
        <nav>
            <a href="https://pixabay.com/photos/bird-animal-owl-barn-owl-wings-3689510/"><img src="images/user.jpg" alt="Avatar"></a>
            <!--100x100px bei 72dpi-->
            <address>
                <a href="mailto:johanna.roll@uibk.ac.at">Johanna Roll</a>
                <a href="https://github.com/joanneroll">github.com/joanneroll</a>
            </address>
        </nav>
    </header>
</body>
</html>